{
  "vscodeInstanceId": "vscode-47268-1771186419303",
  "port": 8891,
  "pid": 47268,
  "workspacePath": "c:\\Users\\cliff\\OneDrive\\Documents\\GitHub\\viral-content-cloner-agent",
  "workspaceName": "viral-content-cloner-agent"
}